# mad_aat

hosp_sign_up/: gradle.properties  settings.gradle
hosp_sign_up/app/: build.gradle  google-services.json
hosp_sign_up/app/src/androidTest/java/com/example/hosp_sign_up/: ExampleInstrumentedTest.java
hosp_sign_up/app/src/main/: AndroidManifest.xml
hosp_sign_up/app/src/main/java/com/example/hosp_sign_up/: GeoTask.java  LocationTrack.java  Login.java  MainActivity.java  SignUpActivity.java  bookings.java  card_view.java  d_login.java  driver_dash.java  driver_map.java  driver_reg_obj.java  driver_signup.java  grid_view.java  gridadapter.java  hosp_dash.java  hosp_reg_obj.java  mapipop.java  maps1.java  picker.java  u_login.java  user_dash.java  user_signup.java
hosp_sign_up/app/src/main/res/layout/: activity_dlogin.xml  activity_driver_dash.xml  activity_driver_map.xml  activity_driver_signup.xml  activity_hosp_dash.xml  activity_main.xml  activity_mapipop.xml  activity_maps1.xml  activity_signup.xml  activity_ulogin.xml  activity_user_dash.xml  fragment_card_view.xml  fragment_grid_view.xml  patient_list.xml
hosp_sign_up/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
hosp_sign_up/app/src/main/res/values/: strings.xml  themes.xml
hosp_sign_up/app/src/main/res/values-night/: themes.xml
hosp_sign_up/app/src/test/java/com/example/hosp_sign_up/: ExampleUnitTest.java
hosp_sign_up/gradle/wrapper/: gradle-wrapper.properties
