<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".driver_dash">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you available ? "
        android:id="@+id/sw"
        android:checked="false"
        android:layout_marginVertical="30dp"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/t1"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        />
    <Button
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:text="click to view location"
        />

</LinearLayout>