<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".card_view">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="356dp"
        android:layout_height="238dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="454dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/purple_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="185dp"
                android:layout_marginBottom="159dp"
                android:text="Question 1"
                android:textColor="#D3D3D3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="356dp"
                android:layout_marginBottom="238dp" />

            <RadioButton
                android:id="@+id/radioButton"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="79dp"
                android:text="NO"
                android:textColor="#D3D3D3"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="89dp"
                android:layout_marginBottom="78dp"
                android:text="YES"
                android:textColor="#D3D3D3"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="240dp"
                android:layout_marginBottom="85dp"
                android:text="Question"
                android:textColor="#D3D3D3"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
